<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Boostrap 基本模板</title>
    <!-- Bootstrap -->
    <link href="./lib/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .topnav {
            border-bottom: 1px solid #ccc;
            text-align: center;
            height: 40px;
        }

        div[class^='col'] {
            border-right: 1px solid #ccc;
            line-height: 40px;
        }

        .qword a,
        .teo a,
        .trd a,
        .tud a {
            color: #666;
        }

        .signup.btn {
            padding: 3px 4px;
            background-color: rgb(245, 65, 65);
            color: #fff;
            border-color: transparent;
        }

        .btn-default.signup:hover {
            background-color: rgb(243, 33, 33);
            color: #fff;
            border-color: transparent;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <div class="container-fluid hidden-sm hidden-xs">
            <div class="row">
                <div class="col-md-2 qword">
                    <i class="glyphicon glyphicon-phone"></i>
                    <a href="javascript:;">手机微金所</a>
                    <i class="glyphicon glyphicon-menu-down"></i>
                </div>
                <div class="col-md-5  teo">
                    <i class="glyphicon glyphicon-phone-alt"></i>
                    <a href="javascript:;">4006-89-4006（服务时间：9:00-21:00)</a>
                </div>
                <div class="col-md-2  trd">
                    <a href="JavaScript:;">常见问题</a>
                    <a href="JavaScript:;">财富登陆</a>
                </div>
                <div class="col-md-3 tud">
                    <a class="btn btn-default signup" href="#" role="button">免费注册</a>
                    <a class="signin" href="#">登录</a>
                </div>
            </div>
        </div>
    </div>


    <script src="./js/jQuery.min.js"></script>
    <script src="./lib/js/bootstrap.min.js"></script>
</body>

</html>